* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #9f0e0e;
    --sec-bg-color: #100000;
}

body {
    max-width:100%;
    color: rgb(9, 0, 0);
    border: 1px solid rgb(222, 217, 217);
    background-color: rgb(76, 153, 95);
}

/* nav start here */
nav {
    width: 100%;
    height: 70px;
    border: 1px solid red;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
}

.nav-h1 {
    margin-top: 10px;
}

.list {
    margin-top: 10px;
}

.list ul {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    list-style: none;
}

.list ul li a {
    color: white;
    text-decoration: none;

}

.nav-sec {
    margin-top: 10px;
}

.btn,
.nav-input {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;

}

.btn {
    
    margin-left: -10px;
    margin-right: 10px;
    background-color: rgb(194, 194, 71);
}

/*nav rsponsive nave start */
@media screen and (max-width:576px) {
    body {
        background-color: rgb(163, 95, 184);
    }

    .nav-h1 {
        font-size: 20px;
        margin-top: 7px;
    }

    .list {
        margin-left: 5px;
    }

    .list ul {
        gap: 17px;
    }

    .btn,.nav-input {
        display: none;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    body {
        background-color: rgb(78, 65, 65);
    }

    .nav-h1 {
        font-size: 30px;
        margin-top: 7px;
    }

    .list {
        margin-left: 5px;
    }

    .list ul {
        gap: 40px;
    }

    .btn {
        display: none;
    }

    input {
        width: 120px;
        margin-right: 20px;
    }
}
/* nav responsive end here */

/* header start here */
.header {
    display: flex;
    justify-content: space-around;
}

.header-sec-1{
    width: 600px;
    height: 500px;
    border: 1px solid red;
    margin-top: 100px;
    
}

.header-h1{
font-size: 60px;
margin-bottom: 10px;
}
.profail-img{
    margin-top: 100px;
    width: 600px;
    height: 600px;
    border-radius: 50%;
}
.header-h2{
    font-size: 40px;
    margin-bottom: 10px;
}
.header-sec-p{
    font-size: 20px;
    margin-top: 10px;
}

/* icon and button start here */
i {
    font-size: 3rem;
    padding: 1rem;
    color: var(--main-color);
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    gap: 10px;
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

i:hover {
    color: white;
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.send,.cont {
    padding: 10px 20px;
    margin-top: 5px;
    font-size: 20px;

}

.send {
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    transition: 0.5;
    background-image: linear-gradient(rgb(218, 105, 105), rgb(189, 68, 189));

}

.send:hover {
    transform: scale(1.1);
    background-image: linear-gradient(rgb(226, 109, 109), rgb(88, 88, 242));
    box-shadow: 0 0 25px var(--main-color);
}

.cont {
    border-radius: 5px;
    border: 1px solid #b0b0b0;
    transition: 0.5;
    margin-left: 20px;

}

.cont:hover {
    transform: scale(1.1);
    background-image: linear-gradient(rgb(226, 109, 109), rgb(88, 88, 242));
    box-shadow: 0 0 25px var(--main-color);
}

/* header responsive start here */

@media screen and (max-width:576px){
    .header {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            flex-direction: column-reverse;
        }

        
    .header-sec-1 {
                    width: 300px;
                    height: 280px;
                    border: 1px solid red;
                    margin-top: 20px;
        
       }
           .header-h1 {
               font-size: 30px;
               margin-bottom: 10px;
           }
    
           .profail-img {
               margin-top: 30px;
               width: 300px;
               height: 300px;
               border-radius: 50%;
           }
    
           .header-h2 {
               font-size: 20px;
               margin-bottom: 10px;
           }
    
           .header-sec-p {
               font-size: 15px;
               margin-top: 10px;
           }
     i {
                      font-size: 1.4rem;
                       padding: 0.7rem;
                       color: var(--main-color);
                       background: transparent;
                       border: 2px solid var(--main-color);
                       border-radius: 50%;
                       gap: 10px;
                       margin: 1rem 0.3rem;
                       transition: 0.3s ease;
              }
        
                   i:hover {
                       color: white;
                       background-color: var(--main-color);
                       transform: scale(1.2) translateY(-5px);
                       box-shadow: 0 0 25px var(--main-color);
                   }

           button {
               padding: 10px 20px;
               margin-top: 5px;
               font-size: 15px;
    
           }
    
           .send {
               margin-left: 5px;
               border: none;
               border-radius: 5px;
               transition: 0.5;
               background-image: linear-gradient(rgb(218, 105, 105), rgb(189, 68, 189));
    
           }
    
           .send:hover {
               transform: scale(1.1);
               background-image: linear-gradient(rgb(226, 109, 109), rgb(88, 88, 242));
               box-shadow: 0 0 25px var(--main-color);
           }
    
           .cont {
               border-radius: 5px;
               border: 1px solid #b0b0b0;
               transition: 0.5;
               margin-left: 10px;
    
           }
    
           .cont:hover {
               transform: scale(1.1);
               background-image: linear-gradient(rgb(226, 109, 109), rgb(88, 88, 242));
               box-shadow: 0 0 25px var(--main-color);
           }
}

@media screen and (min-width:577px) and (max-width:992px){

.header {
        display: flex;
        justify-content: space-around;
        /* flex-direction: column;
        align-items: center;
        flex-direction: column-reverse; */
    }


    .header-sec-1 {
        width: 500px;
        height: 280px;
        border: 1px solid red;
        margin-top: 20px;

    }

    .header-h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .profail-img {
        margin-top: 30px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .header-h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .header-sec-p {
        font-size: 15px;
        margin-top: 10px;
    }

    i {
        font-size: 1.4rem;
        padding: 0.7rem;
        color: var(--main-color);
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        gap: 10px;
        margin: 1rem 0.3rem;
        transition: 0.3s ease;
    }

    i:hover {
        color: white;
        background-color: var(--main-color);
        transform: scale(1.2) translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
    }

    button {
        padding: 10px 20px;
        margin-top: 5px;
        font-size: 15px;

    }

    .send {
        margin-left: 5px;
        border: none;
        border-radius: 5px;
        transition: 0.5;
        background-image: linear-gradient(rgb(218, 105, 105), rgb(189, 68, 189));

    }

    .send:hover {
        transform: scale(1.1);
        background-image: linear-gradient(rgb(226, 109, 109), rgb(88, 88, 242));
        box-shadow: 0 0 25px var(--main-color);
    }

    .cont {
        border-radius: 5px;
        border: 1px solid #b0b0b0;
        transition: 0.5;
        margin-left: 10px;

    }

    .cont:hover {
        transform: scale(1.1);
        background-image: linear-gradient(rgb(226, 109, 109), rgb(88, 88, 242));
        box-shadow: 0 0 25px var(--main-color);
    }
}
/* header responsive end here */

/* main start here */
.main{
    display: flex;
    margin-top: 70px;
    justify-content: space-around;
    flex-direction: row-reverse;
}
.main-sec{
    width: 400px;
    
    border: 1px solid red;

}
.main-sec-h1{
    font-size: 70px;
}
.main-sec-p{
    font-size: 20px;
    margin-top: 10px;
}

.about-img{
    width: 600px;
    height: 600px;
    border-radius: 50%;
}

/* main responsive start here */
@media screen and (max-width:576px){
    .main {
            display: flex;
            /* margin-top: 70px; */
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            /* flex-direction: column-reverse; */
        }
.main-sec {
    width: 300px;
    border: 1px solid red;
    margin-top: 0px;

}

.main-sec-h1 {
    font-size: 50px;
}

.main-sec-p {
    font-size: 15px;
    margin-top: 10px;
}


    .about-img {
                    width: 300px;
                    height: 300px;
                    margin-top: 15px;
                    border-radius: 50%;
                }

}

@media screen and (min-width:577px) and (max-width:992px){
    .main {
            display: flex;
            margin-top: 70px;
            justify-content: space-around;
            flex-direction: row-reverse;
        }

                .about-img {
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                }
}

/* main responsibe end here */

/* main-2 start here */

.main-2{
    width: 70%;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    border: 1px solid blue;
}

.skill-card{
    width: 500px;
    height: 150px;
    display: flex;
    border-radius: 10px;
    background-color: var(--main-color);
    justify-content: space-between;
    border: 1px solid red;

}
.skill-img{
    margin-left: 15px;
    height: 130px;
    width: 130px;
    background-color: azure;
    border-radius: 5px;
    
}
.skill-img-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-descpriction{
    margin:auto 15px;
    color: white;
}
.skill-h1{
    margin-bottom: 10px;
    font-size: 30px;
}
.skill-p{
    font-size: 20px;
}

/* main-2 end here */

/* main-2 responsive start here */
@media screen and (max-width:576px){
.main-2 {
        width: 100%;
        height: auto;
        margin: 10px auto;
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

        border: 1px solid blue;
    }

    .skill-card {
        width: 300px;
        height: 110px;
        display: flex;
        border-radius: 10px;
        background-color: var(--main-color);
        justify-content: space-between;
        border: 1px solid red;

    }

    .skill-img {
        margin-left: 15px;
        height: 70px;
        width: 70px;
        background-color: azure;
        border-radius: 5px;

    }

    .skill-img-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skill-descpriction {
        margin: auto 15px;
        color: white;
    }

    .skill-h1 {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .skill-p {
        font-size: 10px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .main-2 {
            width: 100%;
            height: auto;
            margin: 10px auto;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            border: 1px solid blue;
        }
    
        .skill-card {
            width: 400px;
            height: 150px;
            display: flex;
            border-radius: 10px;
            background-color: var(--main-color);
            justify-content: space-between;
            border: 1px solid red;
    
        }
    
        .skill-img {
            margin-left: 15px;
            height: 130px;
            width: 130px;
            background-color: azure;
            border-radius: 5px;
    
        }
    
        .skill-img-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .skill-descpriction {
            margin: auto 15px;
            color: white;
        }
    
        .skill-h1 {
            margin-bottom: 10px;
            font-size: 20px;
        }
    
        .skill-p {
            font-size: 15px;
        }
    }

/* main-2 responsive end here */

/* footer start here */
.footer-sec-1{
    width: 100%;
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
}
.footer-sec-1-div{
    border: 1px solid blue;

}

.footer-form{
    width: 400px;
    border: 1px solid yellow;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 0px;
    /* background-color: rgba(247, 247, 247, 0.781);
        box-shadow: inset -5px -5px -5px -5px rgba(0, 0, 0, 0.5);
        border-radius: 25px; */
}
input{
    padding: 20px 45px;
    border-radius: 5px;
    border: none;
}
label{
    margin-top: 15px;
}
.form-btn{
    height: 40px;
    margin-top: 10px;
    background-color: rgb(60, 60, 230);
    font-size: 20px;
    border-radius: 5px;
    border: none;
}

.footer-h1{
    font-size: 70px;
}

@media screen and (max-width:576px){
    .footer-sec-1 {
            width: 100%;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
        }
                .footer-sec-1-div {
                    border: 1px solid blue;
                    width: 300px;
        
                }
        
                .footer-form {
                    width: 300px;
                    border: 1px solid yellow;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    margin-top: 20px;
                    /* background-color: rgba(247, 247, 247, 0.781);
                box-shadow: inset -5px -5px -5px -5px rgba(0, 0, 0, 0.5);
                border-radius: 25px; */
                }
        
                input {
                    padding: 20px 45px;
                    border-radius: 5px;
                    border: none;
                }
        
                label {
                    margin-top: 15px;
                }
        
                .form-btn {
                    height: 40px;
                    margin-top: 10px;
                    background-color: rgb(60, 60, 230);
                    font-size: 20px;
                    border-radius: 5px;
                    border: none;
                }
        
                .footer-h1 {
                    font-size: 20px;
                }
}

@media screen and (min-width:577px) and (max-width:992px){
    .footer-h1 {
            font-size: 30px;
        }
                .footer-sec-1-div {
                    border: 1px solid blue;
                    width: 350px;
                    margin-top: 30px;
        
                }
}