* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--second-bg-color);
    color: white;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #001005;
    --main-color: #00ff51;
}

/* nav start here */
nav {
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
}

.nav-h1 {
    font-size: 2rem;
    color: blueviolet;
}

.list ul {
    display: flex;
    gap: 4rem;

}

.list ul li {
    list-style: none;
}

.list ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;


}

.nav-input {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
}

.nav-btn {
    padding: 0.7rem 1.5rem;
    background-color: var(--main-color);
    border: none;
    margin-left: -1.5rem;
    margin-right: 1rem;
}



/* nav end here */

/* nav responsive start here */

@media screen and (max-width:360px) {

    nav {
        padding: 1rem;
    }

    .nav-h1 {
        font-size: 1rem;
        color: blueviolet;
    }

    .list ul {
        display: flex;
        gap: 1rem;

    }

    .list ul li a {
        font-size: 0.7rem;
    }

    .nav-input {
        display: none;
    }

    .nav-btn {
        display: none;
    }



}

@media screen and (min-width:361px) and (max-width:576px) {
    nav {
        width: 100vw;
        height: auto;
        padding: 1rem;
        align-items: center;

        gap: 1rem;

        /* background-color: var(--bg-color);
            display: flex;
            justify-content: space-between; */
    }

    .nav-h1 {
        font-size: 1rem;

        color: blueviolet;
    }

    .list ul {
        display: flex;
        gap: 2rem;

    }

    .list ul li a {
        font-size: 0.6rem;
    }

    .nav-input {
        display: none;



    }

    .nav-btn {
        display: none;
    }
}

/* nav responsive end here */


/* header start here */

.header {
    width: 100%;
    height: auto;
    border: 1px solid red;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.header-sec-1 {
    width: 50%;
    height: 100%;
    border: 1px solid tomato;
}

.header-h1 {
    font-size: 3rem;
    margin-top: 10px;
}

.header-h2 {
    font-size: 1.5rem;
    margin-top: 0.6rem;
}

.header-sec-p {
    font-size: 1rem;
    margin-top: 0.6rem;
}

i {
    font-size: 3rem;
    padding: 1rem;
    color: var(--main-color);
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    gap: 10px;
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

i:hover {
    color: white;
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.img-sec {
    width: 25%;
    height: 25%;
    border: 1px solid black;

}

.profail-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.send {
    padding: 0.6rem 1.5rem;
    background-color: var(--main-color);
    border: none;
    border-radius: 0.2rem;
    transition: 0.3s ease;
}

.send:hover {
    transform: scale(1.1);

}


.cont {
    padding: 0.6rem 2rem;
    margin-left: 2rem;
    border: 1px solid var(--main-color);
    border-radius: 0.2rem;
    transition: 0.3s ease;

}

.cont:hover {
    background-color: var(--main-color);
    transform: scale(1.1);
}

/* header end here */

/* header responsive start here */
@media screen and (max-width:360px) {

    .header {
        width: 100%;
        height: auto;
        border: 1px solid red;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .img-sec {
        width: 50%;
        height: 50%;
        border: 1px solid rgb(206, 202, 6);
        margin-bottom: 5px;

    }

    .header-sec-1 {
        width: 100%;
        height: auto;
        border: 1px solid tomato;
    }

    i {
        font-size: 2rem;
        padding: 0.5rem;
        color: var(--main-color);
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        gap: 10px;
        margin: 1rem 0.5rem;
        transition: 0.3s ease;
    }


}

@media screen and (min-width:361px) and (max-width:576px) {
    .header {
        width: 100%;
        height: auto;
        border: 1px solid red;
        display: flex;
        justify-content: center;

        justify-content: space-around;

    }

    .header-h1 {
        font-size: 2rem;
        margin-top: 10px;
    }

    .header-h2 {
        font-size: 1.1rem;
        margin-top: 0.6rem;
    }

    .img-sec {
        width: 50%;
        height: 50%;
        border: 1px solid rgb(206, 202, 6);
        margin-top: 35px;

    }

    i {
        font-size: 0.7rem;
        padding: 0.3rem;
        margin: 0.5rem 0.5rem;

    }

    .header-sec-p {
        font-size: 0.8rem;
        margin-top: 0.6rem;

    }

    .send {
        padding: 0.3rem 0.8rem;
        background-color: var(--main-color);
        border: none;
        border-radius: 0.1rem;
        transition: 0.3s ease;
        margin-top: 10px;
    }

    .cont {
        padding: 0.3rem 1rem;
        margin-left: 1rem;
        border: 1px solid var(--main-color);
        border-radius: 0.2rem;
        transition: 0.3s ease;
        margin-top: 10px;

    }

}

/* header responsive end here */


/* main start here */
.main {
    width: 100%;
    height: auto;
    margin-top: 30px;
    border: 1px solid yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.main-sec {
    width: 50%;
    height: auto;
    border: 1px solid tan;
}

.main-img-sec {
    width: 25%;
}

.main-sec-h1 {
    font-size: 4rem;
}

.main-sec-p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.about-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* main end here */

/* main responsive start here */
@media screen and (max-width:360px) {

    .main {
        width: 100%;
        height: auto;
        margin-top: 30px;
        border: 1px solid yellow;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        /* justify-content: space-around; */
    }

    .main-sec {
        width: 100%;
        padding: 10px;
        border: 1px solid tan;
    }

    .main-img-sec {
        display: none;
    }

    .about-img {
        display: none;
    }

}

@media screen and (min-width:361px) and (max-width:576px) {
    .about-img {
        display: none;
    }

    .main-img-sec {
        display: none;
    }

    .main-sec {
        width: 100%;
        padding: 10px;
        border: 1px solid tan;
    }
}

/* main 2 start here */
.main-2 {
    width: 100%;
    margin-top: 30px;
    border: 1px solid rgb(128, 0, 117);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    color: black;
}

.skill-card {
    width: 330px;
    padding: 5px;
    display: flex;
    justify-items: center;
    /* justify-content: center; */
    align-items: center;
    border-radius: 5px;
    border: none;
    border: 1px solid rebeccapurple;
    background-color: rgb(104, 214, 137);
    box-shadow: 1px 1px 3px #73c7a0;
}

.skill-img {
    width: 70px;
    height: 70px;
    background-color: #ddd;
    border-radius: 5px;
    margin-right: 5px;

}

/* main 2 responsive start here */
@media screen and (max-width:360px) {
    .main-2 {
        width: 100vw;
        border: 1px solid rgb(128, 0, 117);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
        color: black;
    }

    .skill-card {
        width: 330px;
        padding: 5px;
        display: flex;
        justify-items: center;
        /* justify-content: center; */
        align-items: center;
        border-radius: 5px;
        border: none;
        border: 1px solid rebeccapurple;
        background-color: rgb(104, 214, 137);
        box-shadow: 1px 1px 3px #73c7a0;
    }
}

@media screen and (min-width:361px) and (max-width:576px) {
    .main-2 {
        width: 100vw;
        border: 1px solid rgb(128, 0, 117);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
        color: black;
    }

    .skill-card {
        width: 330px;
        padding: 5px;
        display: flex;
        justify-items: center;
        /* justify-content: center; */
        align-items: center;
        border-radius: 5px;
        border: none;
        border: 1px solid rebeccapurple;
        background-color: rgb(104, 214, 137);
        box-shadow: 1px 1px 3px #73c7a0;
    }
}

/* footer sec-1 start here */
.footer-sec-1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    border: 1px solid blueviolet;
}

.footer-sec-1-div {
    border: 1px solid burlywood;
    width: 90%;
}

.footer-h1 {
    margin-left: 15px;
    font-size: 3rem;
}

.footer-send {
    padding: 0.6rem 1.5rem;
    background-color: var(--main-color);
    transition: 0.3s ease;
    border-radius: 5px;
    border: none;
    margin-left:  15px;
}

.footer-send:hover {
    transform: scale(1.1);
}

.footer-cont {
    border: 1px solid var(--main-color);
    margin-left: 10px;
    border-radius: 5px;
    padding: 0.6rem 2rem;
}

form {
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid red;
    gap: 5px;
}

.form-h1{
    text-align: center;
}
label{

}
.footer-input{
    padding: 15px 60px;
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
}
.form-btn{
    padding: 10px;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    
}




/* footer sec-1 end here */

/* responsive footer-sec-1 */
@media screen and ( max-width:360px){
    .footer-sec-1 {
            width: 100%;
            height: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            flex-direction: column-reverse;
            gap: 20px;
            align-items: center;
        }
                .footer-h1 {
                    margin-left: 5px;
                    font-size: 1.5rem;
                }
                                .footer-send {
                                    padding: 0.4rem 1.2rem;
                                    
                                    
                                }
                                .footer-cont {
                                   
                                    padding: 0.4rem 1.5rem;
                                                                }
}

@media screen and (min-width:361px) and (max-width:576px){
    .footer-sec-1 {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            align-items: center;
        }

                .footer-h1 {
                    margin-left: 15px;
                    font-size: 1.7em;
                    margin-left: 7px;
                    margin-bottom: 10px;
                }
                         .footer-send {
                             padding: 0.4rem 1.2rem;
                             margin-left: 7px;
                             margin-top: 10px;
            
            
                         }
            
                         .footer-cont {
            
                             padding: 0.4rem 1.5rem;
                             margin-top: 10px;
                         }
}

/* footer section 2 start here */

.footer-sec-2 {
    width: 100%;
    height:auto;
    margin-top: 30px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-footer {
    text-align: center;
}

.icon {
    font-size: 3rem;
    padding: 1rem;
    color: var(--main-color);
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    gap: 10px;
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

.icon:hover {
    color: white;
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.list-footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.list-footer ul li a {
    color: white;
    text-decoration: none;

}

.footer-input {
    padding: 20px 40px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;

}

.footer-btn {
    background-color: rgb(231, 35, 35);
    margin-left: -10px;
    padding: 20px 40px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border: none;

}
@media screen and (max-width:360px){

        .icon {
            font-size: 2rem;
           
        }
        .list-footer ul{

            width: 80%;
            margin: 0 auto;
        }

                .footer-input {
                    padding: 10px 10px;
                    margin-top: 0px;
                    border-radius: 5px;
                    border: none;
        
                }
        
                .footer-btn {
                    background-color: rgb(231, 35, 35);
                    margin-left: -10px;
                    padding: 10px 20px;
                    
        
                }

    }

        @media screen and (min-width:361px) and (max-width:576px){

            .icon {
                    font-size: 2rem;
            
                }
            
                .list-footer ul {
            
                    width: 80%;
                    margin: 0 auto;
                }
            
                .footer-input {
                    padding: 10px 10px;
                    margin-top: 0px;
                    border-radius: 5px;
                    border: none;
            
                }
            
                .footer-btn {
                    background-color: rgb(231, 35, 35);
                    margin-left: -10px;
                    padding: 10px 20px;
                    margin-top: 50px;
                    margin-bottom: 20px;
                    border-top-right-radius: 40px;
                    border-bottom-right-radius: 40px;
                    border: none;
            
                }
        }