*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    width: 90%;
    height: 80px;
    margin: 0 auto;
    background-color: #f8f5f5;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#menu{
    display: none;
}
#card{
    display: none;
}

.nav-links-and-icon{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.link-div ul{
    display: flex;
    justify-content: space-between;
    gap: 30px;

}
.nav-li{
    list-style: none;

}
.icon-div{
    display: flex;
    gap: 30px;
    margin-right: 50px;
}

/* nav end here */

/* nav responsive here */
@media screen and (max-width:576px){
    nav{
        height: 50px;
        background-color: white;
    }
    #menu {
            display: block;
        }
                #card {
                    display: block;
                }
.name{
    font-size: 0.8rem;
}

.nav-links-and-icon{
    display: none;
}
}

/* header sec-1 start */

.header-sec-1{
    width: 90%;
    height: auto;
    border: 1px solid red;
    margin: 0 auto;
    display: flex;
    margin-top: 80px;
        justify-content: space-between;
        /* gap: 20px; */
    
}
.header-div-1{
    width: 50%;
    margin-top: 100px;
    /* height: auto; */
    border: 1px solid rgb(0, 38, 255);
    

}
.header-h1{
    font-size: 3.1rem;
    
    margin-bottom: 15px;
}

.header-btn{
    padding: 0.7rem 1.6rem;
    border-radius: 5px;
    border: none;
    background-color: #E02C6D;
    margin-top: 50px;

}


.header-div-2{
    border: 1px solid yellow;
    width: 475px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    background-image: url(task-img/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right 30px center;
    position: relative;
    background-size: contain;
    
    
}

/* header sec-1 responsive start here */
@media screen and (max-width:576px){
    .header-sec-1 {
            width: 90%;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            margin-top: 50px;
            justify-content: space-between;
            
    
        }
                .header-div-2 {
                    border: 1px solid yellow;
                    width: 90%;
                    height: 260px;
                    margin: 0 auto;
                    display: flex;
                    justify-content: flex-end;
                    background-image: url(task-img/Circle\ design.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-size: 260px 260px;
                    background-position: center;
                   
                    justify-content: center;
        
                }
                .main-camera{
                    width: 210px;
                    height: 250px;
                    
                    
                }
                                .header-div-1 {
                                    width: 90%;
                                    margin: 0 auto;
                                    margin-top: 20px;
                                    text-align: center;
                                    /* height: auto; */
                                    border: 1px solid rgb(0, 38, 255);
                
                
                                }
                .header-h1 {
                    font-size: 1.8rem;
        
                    margin-bottom: 15px;
                }
                .header-btn{
                    margin-top: 20px;
                }
}

/* header sec-2 start  */

.header-sec-2{
    width: 85%;
    height: 110px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    border: 1px solid #f5f5f5;
    margin: 0 auto;
    margin-top: 50px;

}
/* header sec 2 end */

/* header sec-2 responsive  */
@media screen and (max-width:576px){
    .compani-img{
        /* transform: scale(0.5); */
        height: 15px;
        width: 50px;
        
        
    }
    .header-sec-2 {
            width: 275px;
            height: 61px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
            justify-content: center;
            align-items: center;
            justify-items: center;
            border: 1px solid #f5f5f5;
            margin: 0 auto;
            margin-top: 50px;
    
        }
                
}

/* header sec-2 responsive end */
.main-h1{
    text-align: center;
    margin-top: 30px;
}
/* main start here */
main{
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    /* align-items: center;
    justify-content: center; */
    justify-items: center;
}
.card{
    width: 330px;
    height: 445px;
    background-color: #eeebeb;
    box-shadow: 1px 1px 3px rgb(172, 156, 156);
    border-radius: 5px;
}
.img-div{
    padding: 12px;
}
.card-h1{
    margin-bottom: 20px;
}
.ster-div{
    margin-top: 10px;
    
}
#ster{
color: rgb(255, 217, 0);
}
span{
    margin-left: 10px;
}
.card-2nd-part{
    margin-left: 12px;
}

/* main responsive start */
@media screen and (max-width:576px){
    main {
            width: 80%;
            margin: 0 auto;
            margin-top: 40px;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            /* align-items: center;
        justify-content: center; */
            justify-items: center;
        }
                .card {
                    width: 285px;
                    height: 425px;
                    background-color: #eeebeb;
                    box-shadow: 1px 1px 3px rgb(172, 156, 156);
                    border-radius: 5px;
                }
      .card-img{
        width: 260px;
      }
}

/* footer sec 1 start */
.footer-cointainer{
    width: 90%;
    height: 270px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
}
/* .footer-img{
    width: 100%;
    height: 270px;
} */

.footer-sec-2{
    width: 610px;
    height: 170px;
    margin-top: 40px;
    border: 1px solid rgb(81, 255, 0);
}

.footer-sec-2-h1{
    margin-bottom: 20px;
    font-size: 38px;
}

.footer-btn{
    padding: 12px 25px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #E02C6D;
}
/* footer sec 1 responsive */
@media screen and (max-width:576px){
.footer-cointainer {
        /* justify-content: center;
        justify-items: center; */
        align-items: center;
        
        flex-direction: column;
        flex-direction: column-reverse;
        height: auto;
        width: 330px;

       
    }

        .footer-sec-2 {
            width: 330px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 25px;
            text-align: center;
           
        }

                .footer-sec-2-h1 {
                    margin-bottom: 20px;
                    font-size: 28px;
                    
                }

                .footer-img{
                    width: 300px;
                    height: 190px;
                }
}

/* footer sec 2 start */

.footer-last-cointainer{
    width: 100%;
    height: auto;
    background-color: rgb(22, 22, 46);
    margin-top: 25px;
    justify-items: center;
    color: white;
}
.footer-last{
    width: 350px;
    border: 1px solid red;
    text-align: center;

}
.footer-icon-div{
    width: 200px;
    margin: 0 auto;
    margin-top: 15px;
    border: 1px solid rgb(204, 35, 35);
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
.footer-last-h1{
    margin-bottom: 15px;
}

